# DatabaseConnectionChecks

./: build.gradle
src/main/java/entity/: Author.java  Book.java
src/main/java/models/get/: GettingAuthorsBooksRs.java  GettingAuthorsBooksXmlRq.java  GettingAuthorsBooksXmlRs.java  GettingToken.java
src/main/java/models/post/: SavingNewAuthorRq.java
src/main/java/steps/asserts/: GetLibraryEndpoint.java  PostLibraryEndpoint.java
src/main/java/steps/dataBaseSteps/: ConnectionExecutor.java  RecordVerification.java  RequestExecutor.java
src/main/java/steps/requestSteps/: RequestBuilder.java  RequestSender.java
src/main/java/utils/: DataHelper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/library_service/: DatabaseLibraryTest.java  GetLibraryTest.java  PostLibraryTest.java
