plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M2'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'

}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'